In [18]:
import pandas as pd

pokemon_dataset = pd.read_csv('../data/pokedex_420.csv')

pkmn_global = pokemon_dataset.drop(['Unnamed: 0','name', 'japanese_name', 'catch_rate', 'base_experience',
                                    'base_friendship', 'growth_rate', 'egg_cycles', 'egg_type_1', 'egg_type_2',
                                    'egg_type_number', 'percentage_male'],axis=1)

pkmn = pkmn_global[pkmn_global['generation'] <= 3]

In [19]:
pkmn

,pokedex_number,german_name,generation,is_sub_legendary,is_legendary,is_mythical,species,type_number,type_1,type_2,...,against_ground,against_flying,against_psychic,against_bug,against_rock,against_ghost,against_dragon,against_dark,against_steel,against_fairy
0,1,Bisasam,1,0,0,0,Seed Pokémon,2,Grass,Poison,...,1.0,2.0,2.00,1.0,1.0,1.0,1.0,1.0,1.0,0.5
1,2,Bisaknosp,1,0,0,0,Seed Pokémon,2,Grass,Poison,...,1.0,2.0,2.00,1.0,1.0,1.0,1.0,1.0,1.0,0.5
2,3,Bisaflor,1,0,0,0,Seed Pokémon,2,Grass,Poison,...,1.0,2.0,2.00,1.0,1.0,1.0,1.0,1.0,1.0,0.5
3,3,Bisaflor,1,0,0,0,Seed Pokémon,2,Grass,Poison,...,1.0,2.0,2.00,1.0,1.0,1.0,1.0,1.0,1.0,0.5
4,4,Glumanda,1,0,0,0,Lizard Pokémon,1,Fire,NaN,...,2.0,1.0,1.00,0.5,2.0,1.0,1.0,1.0,0.5,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459,385,Jirachi,3,0,0,1,Wish Pokémon,2,Steel,Psychic,...,2.0,0.5,0.25,1.0,0.5,2.0,0.5,2.0,0.5,0.5
460,386,Deoxys,3,0,0,1,DNA Pokémon,1,Psychic,NaN,...,1.0,1.0,0.50,2.0,1.0,2.0,1.0,2.0,1.0,1.0
461,386,Deoxys,3,0,0,1,DNA Pokémon,1,Psychic,NaN,...,1.0,1.0,0.50,2.0,1.0,2.0,1.0,2.0,1.0,1.0
462,386,Deoxys,3,0,0,1,DNA Pokémon,1,Psychic,NaN,...,1.0,1.0,0.50,2.0,1.0,2.0,1.0,2.0,1.0,1.0
463,386,Deoxys,3,0,0,1,DNA Pokémon,1,Psychic,NaN,...,1.0,1.0,0.50,2.0,1.0,2.0,1.0,2.0,1.0,1.0

In [66]:
groeste_pkmn = pkmn[['german_name', 'height_m']]
groesten_fuenf = groeste_pkmn.sort_values(by=['height_m'], ascending=False)
groesten_fuenf.head()

    german_name  height_m
380     Wailord      14.5
133     Kokowei      10.9
458    Rayquaza      10.8
250     Stahlos      10.5
454      Kyogre       9.8

In [67]:
kleinste_pkmn = pkmn[['german_name', 'height_m']]
kleinsten_fuenf = kleinste_pkmn.sort_values(by=['height_m'], ascending=True)
kleinsten_fuenf.head()

    german_name  height_m
64        Digda       0.2
63        Digda       0.2
351     Azurill       0.2
217        Natu       0.2
28      Habitak       0.3

In [68]:
schwerste_pkmn = pkmn[['german_name', 'weight_kg']]
schwersten_fuenf = schwerste_pkmn.sort_values(by=['weight_kg'], ascending=False)
schwersten_fuenf.head()

    german_name  weight_kg
456     Groudon      999.7
455     Groudon      950.0
445   Metagross      942.9
250     Stahlos      740.0
444   Metagross      550.0

In [69]:
leichteste_pkmn = pkmn[['german_name', 'weight_kg']]
leichtesten_fuenf = leichteste_pkmn.sort_values(by=['weight_kg'], ascending=True)
leichtesten_fuenf.head()

    german_name  weight_kg
120     Nebulak        0.1
121     Alpollo        0.1
267    Corasonn        0.5
228  Hoppspross        0.5
415      Formeo        0.8

In [70]:
schnellste_pkmn = pkmn[['german_name', 'speed']]
schnellsten_fuenf = schnellste_pkmn.sort_values(by=['speed'], ascending=False)
schnellsten_fuenf.head()

    german_name  speed
463      Deoxys  180.0
344     Ninjask  160.0
460      Deoxys  150.0
461      Deoxys  150.0
84      Simsala  150.0

In [71]:
langsamste_pkmn = pkmn[['german_name', 'speed']]
langsamsten_fuenf = langsamste_pkmn.sort_values(by=['speed'], ascending=True)
langsamsten_fuenf.head()

    german_name  speed
256    Pottrott    5.0
388   Knacklion   10.0
235      Felino   15.0
103     Flegmon   15.0
320     Panekon   15.0

In [80]:
hoechster_energy_pkmn = pkmn[['german_name', 'hp']]
hoechsten_fuenf_energy = hoechster_energy_pkmn.sort_values(by=['hp'], ascending=False)
hoechsten_fuenf_energy.head()

    german_name     hp
288    Heiteira  255.0
145    Chaneira  250.0
243   Woingenau  190.0
380     Wailord  170.0
181      Relaxo  160.0

In [81]:
niedrigste_energy_pkmn = pkmn[['german_name', 'hp']]
niedrigsten_fuenf_energy = niedrigste_energy_pkmn.sort_values(by=['hp'], ascending=True)
niedrigsten_fuenf_energy.head()

    german_name    hp
345    Ninjatom   1.0
63        Digda  10.0
64        Digda  10.0
420  Zwirrlicht  20.0
256    Pottrott  20.0

In [79]:
staerkste_angriff_pkmn = pkmn[['german_name', 'attack']]
staerksten_fuenf_angriff = staerkste_angriff_pkmn.sort_values(by=['attack'], ascending=False)
staerksten_fuenf_angriff.head()

    german_name  attack
189       Mewtu   190.0
258   Skaraborn   185.0
458    Rayquaza   180.0
456     Groudon   180.0
461      Deoxys   180.0

In [78]:
schwaechste_angriff_pkmn = pkmn[['german_name', 'attack']]
schwaechsten_fuenf_angriff = schwaechste_angriff_pkmn.sort_values(by=['attack'], ascending=True)
schwaechsten_fuenf_angriff.head()

    german_name  attack
145    Chaneira     5.0
256    Pottrott    10.0
288    Heiteira    10.0
164    Karpador    10.0
410    Barschwa    15.0

In [77]:
staerkste_defensive_pkmn = pkmn[['german_name', 'defense']]
staerksten_fuenf_defensive = staerkste_defensive_pkmn.sort_values(by=['defense'], ascending=False)
staerksten_fuenf_defensive.head()

    german_name  defense
362    Stolloss    230.0
250     Stahlos    230.0
256    Pottrott    230.0
249     Stahlos    200.0
446    Regirock    200.0

In [82]:
schwaechste_defensive_pkmn = pkmn[['german_name', 'defense']]
schwaechste_fuenf_defensive = schwaechste_defensive_pkmn.sort_values(by=['defense'], ascending=True)
schwaechste_fuenf_defensive.head()

    german_name  defense
145    Chaneira      5.0
288    Heiteira     10.0
81         Abra     15.0
212       Pichu     15.0
284    Kussilla     15.0

In [86]:
staerkste_spezialangriff_pkmn = pkmn[['german_name', 'sp_attack']]
staerksten_fuenf_spezialangriff = staerkste_spezialangriff_pkmn.sort_values(by=['sp_attack'], ascending=False)
staerksten_fuenf_spezialangriff.head()

    german_name  sp_attack
190       Mewtu      194.0
458    Rayquaza      180.0
461      Deoxys      180.0
454      Kyogre      180.0
84      Simsala      175.0

In [87]:
schwaechste_spezialangriff_pkmn = pkmn[['german_name', 'sp_attack']]
schwaechsten_fuenf_spezialangriff = schwaechste_spezialangriff_pkmn.sort_values(by=['sp_attack'], ascending=True)
schwaechsten_fuenf_spezialangriff.head()

    german_name  sp_attack
37       Sandan       10.0
410    Barschwa       10.0
256    Pottrott       10.0
19        Bibor       15.0
164    Karpador       15.0

In [89]:
staerkste_spezialdefensive_pkmn = pkmn[['german_name', 'sp_defense']]
staerksten_fuenf_spezialdefensive = staerkste_spezialdefensive_pkmn.sort_values(by=['sp_defense'], ascending=False)
staerksten_fuenf_spezialdefensive.head()

    german_name  sp_defense
256    Pottrott       230.0
447      Regice       200.0
462      Deoxys       160.0
454      Kyogre       160.0
296       Lugia       154.0

In [90]:
schwaechste_spezialdefensive_pkmn = pkmn[['german_name', 'sp_defense']]
schwaechsten_fuenf_spezialdefensive = schwaechste_spezialdefensive_pkmn.sort_values(by=['sp_defense'], ascending=True)
schwaechsten_fuenf_spezialdefensive.head()

    german_name  sp_defense
461      Deoxys        20.0
376   Kanivanha        20.0
164    Karpador        20.0
214  Fluffeluff        20.0
16      Hornliu        20.0